# QuizHat-UI

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/winbee/quizhat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winbee/quizhat/Adapter/: AllPerminumTestAdapter.java  CurrentAffairAdapter.java  CurrentAffairDetailsAdapter.java  InformationAdapter.java  OverviewAdapter.java  QuestionListAdapter.java  SecondLevelTestListAdapter.java  SubscriptionAdapter.java  TestListAdapter.java  TestRankAdapter.java  TestSolutionAdapter.java  ThirdLevelTestListAdapter.java
app/src/main/java/com/winbee/quizhat/RetrofitApiCall/: OnlineTestApiClient.java
app/src/main/java/com/winbee/quizhat/Utils/: AppUpdateChecker.java  Constants.java  MyMessagingService.java  OnlineTestData.java  PrefManager.java  ProgressBarUtil.java  SharedPrefManager.java  URLDrawable.java  URLImageParser.java
app/src/main/java/com/winbee/quizhat/WebApi/: ClientApi.java
app/src/main/java/com/winbee/quizhat/activity/: AboutUsActivity.java  CurrentAfair.java  CurrentAffairDetails.java  InstructionsActivity.java  LoginActivity.java  MainActivity.java  OnlineQuestionActivity.java  OnlineTestActivity.java  OverViewActivity.java  RegisterActivity.java  SecondLevelActivity.java  SplashActivity.java  SubscriptionActivity.java  TestRankActivity.java  TestSolutionActivity.java  TestSubscriptionActivity.java  ThirdLevelActivity.java  TodayQuizActivity.java  ViewResultActivity.java
app/src/main/java/com/winbee/quizhat/fragment/: BottomSheetQuestionFragment.java  BottomSheetResultFragment.java
app/src/main/java/com/winbee/quizhat/model/: AboutUsModel.java  CurrentAffairDataModel.java  (+37 more)
app/src/main/res/drawable/: backtest.xml  bottom_layout.xml  btn_login.xml  btn_next.xml  btn_reselect.xml  btn_review.xml  btn_savenext.xml  btn_savereview.xml  buynow_bg.xml  comingsoon_bg.xml  course_background.xml  free_bg.xml  home_color.xml  ic_baseline_format_list_numbered_rtl_24.xml  ic_baseline_local_library_24.xml  ic_baseline_signal_cellular_alt_24.xml  ic_baseline_spellcheck_24.xml  ic_baseline_watch_later_24.xml  ic_circle_as_answered.xml  ic_circle_as_not_answered.xml  ic_circle_as_not_visited.xml  ic_circle_as_review.xml  ic_circle_as_review_and_answered.xml  ic_circle_gray_trans.xml  ic_history_black_24dp.xml  ic_home_white_24dp.xml  ic_list.xml  ic_lock.xml  ic_logout.xml  ic_rupee.xml  ic_rupee2.xml  ic_rupee_buy.xml  ic_star_border_black_24dp.xml  ic_unlock.xml  option_correct.xml  option_flag.xml  option_selected.xml  payment_alert.xml  purchased_bg.xml  q_non_selected.xml  (+4 more)
app/src/main/res/layout/: activity_about_us.xml  activity_current_afair.xml  activity_current_affair_details.xml  activity_login.xml  activity_main.xml  activity_online_instructions.xml  activity_online_test.xml  activity_online_test_question.xml  activity_over_view.xml  activity_register.xml  activity_second_level.xml  activity_splash.xml  activity_subscription.xml  activity_test_rank.xml  activity_test_solution.xml  activity_test_subscription.xml  activity_third_level.xml  activity_today_quiz.xml  activity_view_result.xml  app_bar_main.xml  bottom_sheet_question_fragment.xml  bottom_sheet_result_fragment.xml  card_popular_courses.xml  content_main.xml  cstom_overview.xml  custom_affair.xml  custom_affair_details.xml  custom_information.xml  custom_payment_alert_test.xml  custom_question_list.xml  custom_second_level.xml  custom_subscription.xml  custom_test_alert.xml  custom_test_list.xml  custom_test_rank_adapter.xml  custom_test_solution_adapter.xml  item_place_holder_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/winbee/quizhat/: ExampleUnitTest.java
(+1 files in other folders)
