<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
    </group>
    <group
        android:id="@+id/menu_top1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_quiz"
            android:icon="@drawable/ic_list"
            android:title="@string/menu_quiz" />
    </group>
    <group
        android:id="@+id/menu_top2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_purchase"
            android:icon="@drawable/ic_baseline_local_library_24"
            android:title="Subscription Plan" />
    </group>
    <group
        android:id="@+id/menu_top5"
        android:checkableBehavior="single">
        <item
            android:id="@+id/aboutUs"
            android:icon="@drawable/ic_list"
            android:title="About Us" />
    </group>
    <group
        android:id="@+id/menu_top3"
        android:checkableBehavior="single">
    <item
              android:id="@+id/nav_logout"
              android:icon="@drawable/ic_logout"
               android:title="Logout"/>
        </group>
    <group
        android:id="@+id/menu_top4"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_version"
            android:icon="@drawable/ic_baseline_verified_24"
            android:title="Version 1.0"/>
    </group>

</menu>
