<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".activity.InstructionsActivity">
    <RelativeLayout
        android:id="@+id/title_bar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/WebsiteHome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_keyboard_backspace_black_24dp"
            />

        <ImageView
            android:id="@+id/sideBarHome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/quizhatlogo"
            android:layout_toRightOf="@id/WebsiteHome"
            android:layout_marginBottom="10dp"
            />


        <ImageView
            android:id="@+id/img_share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_baseline_share_24" />

        <TextView
            android:id="@+id/titleHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@style/viewParent.headerText"
            android:text="INSTRUCTION"
            android:fontFamily="@font/proximanovaregular"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />


    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/title_bar_home"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp">
            <RelativeLayout
                android:id="@+id/layout_textname"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:layout_marginStart="7dp">
            <TextView
                android:id="@+id/tv_subject_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="15sp"
                android:text="Subject Name"
                android:textColor="@color/edit_text"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_instruction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2DDFDADA"
                android:layout_below="@id/layout_textname">
                <TextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginBottom="7dp"
                    android:padding="8dp"
                    android:textColor="#111"
                    android:textStyle="bold"
                    android:text="Please read the Following instructions very carefully"/>
                <TextView
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7sp"
                    android:layout_below="@id/text1"
                    android:layout_marginBottom="60dp"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:text=""/>


            </RelativeLayout>



        </RelativeLayout>





    </ScrollView>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:weightSum="1"
       >
        <RelativeLayout
            android:id="@+id/layout_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_marginStart="25dp">
<!--            <ImageView-->
<!--                android:id="@+id/image_home"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:src="@drawable/home_color"-->
<!--                />-->
            <TextView
                android:id="@+id/text_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Language"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:textColor="#3F51B5"/>
<!--            <Spinner-->
<!--                android:id="@+id/select_language"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="25dp"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:entries="@array/language" />-->

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_start_test"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_toRightOf="@id/layout_home">
            <ImageView
                android:id="@+id/image_history"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_history_black_24dp"

                />
            <TextView
                android:id="@+id/start_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="START TEST"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_toRightOf="@id/image_history"
                android:layout_centerInParent="true"
                android:textColor="@color/white"/>

        </RelativeLayout>



    </LinearLayout>

</RelativeLayout>