<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/card_itemcourse_elevation"
    android:elevation="3dp"
    android:layout_marginBottom="5dp">

<!--    app:cardElevation="10dp"-->

    <RelativeLayout
        android:id="@+id/Course_layout"
        android:layout_width="match_parent"
        android:visibility="visible"
      android:background="@drawable/course_background"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/course_image"
            android:layout_width="170dp"
            android:layout_height="120dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp" />
        <TextView
            android:id="@+id/txt_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hindi grammer"
            android:textColor="#ea2d22"
            android:fontFamily="@font/proximanovaregular"
            android:layout_toRightOf="@id/course_image"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"/>
        <TextView
            android:id="@+id/txt_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:text="Test Series"
            android:maxLines="2"
            android:ellipsize="end"
            android:visibility="visible"
            android:layout_below="@id/txt_course"
            android:layout_toRightOf="@id/course_image"
            android:textColor="#EE535353"
            android:textSize="12dp" />
        <RelativeLayout
            android:id="@+id/layout_purchased"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:visibility="visible"
            android:layout_below="@id/txt_type"
            android:background="@drawable/purchased_bg"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:gravity="center">
            <TextView
                android:id="@+id/txt_purchased"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#FFF"
                android:visibility="visible"
                android:gravity="center"
                android:textSize="12sp"
                android:fontFamily="@font/proximanovaregular"
                android:text="Purchased"/>
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_coming_soon"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:visibility="visible"
        android:background="@drawable/comingsoon_bg"
        android:layout_below="@id/txt_course"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:gravity="center">
        <TextView
            android:id="@+id/txt_coming_soon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#149cac"
            android:visibility="visible"
            android:gravity="center"
            android:textSize="12sp"
            android:fontFamily="@font/proximanovaregular"
            android:text="Coming Soon"/>
    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_free"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/txt_type"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/free_bg"
            android:visibility="visible"
            android:layout_marginEnd="10dp"
            android:gravity="center">
            <TextView
                android:id="@+id/txt_free"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:visibility="visible"
                android:textSize="12sp"
                android:fontFamily="@font/proximanovaregular"
                android:text="Free"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_download"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/txt_type"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/free_bg"
            android:visibility="visible"
            android:layout_marginEnd="10dp"
            android:gravity="center">
            <TextView
                android:id="@+id/txt_download"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:visibility="visible"
                android:textSize="12sp"
                android:fontFamily="@font/proximanovaregular"
                android:text="Download"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_buy_test"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/txt_discount"
            android:visibility="gone"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/buynow_bg"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/txt_buy_test"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/header"
                android:visibility="visible"
                android:textSize="12sp"
                android:fontFamily="@font/proximanovaregular"
                android:text="Subscribe"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_buy"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/txt_discount"
            android:visibility="visible"
            android:background="@drawable/buynow_bg"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp">
            <TextView
                android:id="@+id/txt_buy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/header"
                android:visibility="visible"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:fontFamily="@font/proximanovaregular"
                android:text="Buy "/>
            <ImageView
                android:id="@+id/img_rupee1"
                android:layout_height="12dp"
                android:layout_width="10dp"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:layout_toRightOf="@id/txt_buy"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_rupee_buy"
                />

            <TextView
                android:id="@+id/txt_actual_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/proximanovaregular"
                android:layout_toRightOf="@id/img_rupee1"
                android:text="5000"
                android:textColor="@color/header"
                android:textSize="12dp"
                android:visibility="visible" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_view"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/txt_type"
            android:visibility="visible"
            android:layout_marginTop="20dp"
            android:background="@drawable/buynow_bg"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:gravity="center">
            <TextView
                android:id="@+id/txt_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/header"
                android:visibility="visible"
                android:textSize="12sp"
                android:fontFamily="@font/proximanovaregular"
                android:text="View"/>
        </RelativeLayout>



        <ImageView
            android:id="@+id/img_rupee"
            android:layout_height="12dp"
            android:layout_width="10dp"
            android:layout_marginTop="5dp"
            android:visibility="visible"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_rupee"
            android:layout_toRightOf="@id/course_image"
            android:layout_below="@id/txt_type"/>

        <TextView
            android:id="@+id/txt_discount"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:textSize="15dp"
            android:layout_marginBottom="5dp"
            android:textColor="#AEACAC"
            android:text="500"
            android:layout_below="@id/txt_type"
            android:layout_toRightOf="@id/img_rupee"
            android:layout_marginRight="5dp"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
