<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/branch_live1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/shadow"
    android:clickable="true"
    android:elevation="3dp">

    <ImageView
        android:id="@+id/live_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_list"
        android:visibility="visible" />

    <TextView
        android:id="@+id/online_testname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/live_image"
        android:text="Test Name"
        android:textColor="#8EC3CF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_reattempt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/online_testname"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/live_image"
        android:text="Already Attempted"
        android:textColor="#E53935"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/total_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_reattempt"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/live_image"
        android:text=""
        android:textColor="@color/edit_text"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_reattempt"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/total_question"
        android:text=""
        android:textColor="@color/edit_text"
        android:textSize="14sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txt_closed_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_question"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:text="test wwill closed"
        android:textColor="@color/edit_text"
        android:textSize="14sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/txt_closed_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_question"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/txt_closed_message"
        android:text="today"
        android:textColor="#EF2B2B"
        android:textSize="14sp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/img_lock"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_lock"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/img_Unlock"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_unlock"
        android:visibility="visible" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_closed_date"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/layout_pervious"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="#9CBAED"
            android:gravity="center"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SOLUTION"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_new_start"
            android:layout_width="0dp"
            android:layout_height="30dp"
     android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#F3D268"
            android:gravity="center"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="START TEST"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_start"
            android:layout_width="0dp"
            android:layout_height="30dp"
       android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#F3D268"
            android:gravity="center"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="RE-TAKE TEST"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_rank"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="#F3D268"
            android:gravity="center"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:text="View Rank"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/buyNowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_closed_date"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="#9CBAED"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingTop="7dp"
            android:paddingRight="30dp"
            android:paddingBottom="7dp"
            android:text="Unlock Test"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>


</RelativeLayout>
