<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bottom_layout"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="what is ur name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:fontFamily="@font/proximanovaregular"/>
        <ImageView
            android:id="@+id/img_solution_title"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:visibility="visible"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/text_title"/>
        <LinearLayout
            android:id="@+id/edit_option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="visible"
            android:clickable="true"
            android:background="@drawable/bottom_layout"
            android:layout_below="@id/img_solution_title"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

           <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/a_letter"
            android:layout_marginStart="5dp" />

            <TextView
                android:id="@+id/editTextOtion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hello this is only for the check loram imsum hello this is the correct"
                android:padding="18dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/bottom_layout"
                android:textSize="14sp"
                android:visibility="visible"
                android:textColorHint="@color/edit_text"
                android:textColor="@color/edit_text"
                android:fontFamily="@font/proximanovaregular"/>

<!--        <TextView-->
<!--            android:id="@+id/editTextOtion1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/proximanovaregular"-->
<!--            android:text="dsfsdfdfdsfdsfdssdfsdfdsfsdfsdfsdfdsfdsfsdfsdfsd dsfdsfdsfsdfsdf"-->
<!--            android:background="@drawable/bottom_layout"-->
<!--            android:textColor="@color/edit_text"-->
<!--            android:textColorHint="@color/edit_text"-->
<!--            android:inputType="text"-->
<!--            android:lines="5"-->
<!--            android:maxLines="5"-->
<!--            android:visibility="visible"-->
<!--            android:padding="18dp"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:textSize="14sp" />-->

            <TextView
                android:id="@+id/editTextOtion1_correct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/option_correct"
                android:fontFamily="@font/proximanovaregular"
                android:text=""
                android:textColor="@color/edit_text"
                android:textColorHint="@color/edit_text"
                android:inputType="text"
                android:visibility="gone"
                android:padding="18dp"
                android:layout_marginStart="5dp"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/editTextOtion1_wrong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proximanovaregular"
                android:text=""
                android:background="@drawable/option_selected"
                android:textColor="@color/edit_text"
                android:textColorHint="@color/edit_text"
                android:inputType="text"
                android:visibility="gone"
                android:padding="18dp"
                android:layout_marginStart="5dp"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/editTextOtion1_unselected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proximanovaregular"
                android:text=""
                android:background="@drawable/option_flag"
                android:textColor="@color/edit_text"
                android:textColorHint="@color/edit_text"
                android:inputType="text"
                android:visibility="gone"
                android:padding="18dp"
                android:layout_marginStart="5dp"
                android:textSize="14sp" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/layout_img1"
            android:layout_width="match_parent"
            android:layout_below="@id/edit_option1"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_solution_option1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:visibility="visible" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/edit_option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="visible"
            android:clickable="true"
            android:background="@drawable/bottom_layout"
            android:layout_below="@id/layout_img1"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/b_letter"/>

            <TextView
                android:id="@+id/editTextOtion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hello this is only for the check loram imsum hello this is the correct"
                android:padding="18dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/bottom_layout"
                android:textSize="14sp"
                android:visibility="visible"
                android:textColorHint="@color/edit_text"
                android:textColor="@color/edit_text"
                android:fontFamily="@font/proximanovaregular"/>

<!--            <TextView-->
<!--                android:id="@+id/editTextOtion2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/bottom_layout"-->
<!--                android:fontFamily="@font/proximanovaregular"-->
<!--                android:text=""-->
<!--                android:textColor="@color/edit_text"-->
<!--                android:textColorHint="@color/edit_text"-->
<!--                android:inputType="text"-->
<!--                android:visibility="visible"-->
<!--                android:padding="18dp"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:textSize="14sp" />-->
            <TextView
                android:id="@+id/editTextOtion2_correct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/option_correct"
                android:fontFamily="@font/proximanovaregular"
                android:text=""
                android:textColor="@color/edit_text"
                android:textColorHint="@color/edit_text"
                android:inputType="text"
                android:visibility="gone"
                android:padding="18dp"
                android:layout_marginStart="5dp"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/editTextOtion2_wrong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proximanovaregular"
                android:text=""
                android:background="@drawable/option_selected"
                android:textColor="@color/edit_text"
                android:textColorHint="@color/edit_text"
                android:inputType="text"
                android:visibility="gone"
                android:padding="18dp"
                android:layout_marginStart="5dp"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/editTextOtion2_unselected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proximanovaregular"
                android:background="@drawable/option_flag"
                android:text=""
                android:textColor="@color/edit_text"
                android:textColorHint="@color/edit_text"
                android:inputType="text"
                android:visibility="gone"
                android:padding="18dp"
                android:layout_marginStart="5dp"
                android:textSize="14sp" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/layout_img2"
            android:layout_width="match_parent"
            android:layout_below="@id/edit_option2"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_solution_option2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:visibility="visible" />

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/edit_option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_layout"
            android:gravity="center"
            android:visibility="visible"
            android:clickable="true"
            android:layout_below="@id/layout_img2"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/c_letter"
                android:layout_marginStart="5dp" />

            <TextView
                android:id="@+id/editTextOtion3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hello this is only for the check loram imsum hello this is the correct"
                android:padding="18dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/bottom_layout"
                android:textSize="14sp"
                android:visibility="visible"
                android:textColorHint="@color/edit_text"
                android:textColor="@color/edit_text"
                android:fontFamily="@font/proximanovaregular"/>
<!--            <TextView-->
<!--                android:id="@+id/editTextOtion3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/proximanovaregular"-->
<!--                android:text=""-->
<!--                android:background="@drawable/bottom_layout"-->
<!--                android:textColor="@color/edit_text"-->
<!--                android:textColorHint="@color/edit_text"-->
<!--                android:inputType="text"-->
<!--                android:visibility="visible"-->
<!--                android:padding="18dp"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:textSize="14sp" />-->
            <TextView
                android:id="@+id/editTextOtion3_correct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proximanovaregular"
                android:text=""
                android:background="@drawable/option_correct"
                android:textColor="@color/edit_text"
                android:textColorHint="@color/edit_text"
                android:inputType="text"
                android:visibility="gone"
                android:padding="18dp"
                android:layout_marginStart="5dp"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/editTextOtion3_wrong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proximanovaregular"
                android:text=""
                android:background="@drawable/option_selected"
                android:textColor="@color/edit_text"
                android:textColorHint="@color/edit_text"
                android:inputType="text"
                android:visibility="gone"
                android:padding="18dp"
                android:layout_marginStart="5dp"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/editTextOtion3_unselected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/option_flag"
                android:fontFamily="@font/proximanovaregular"
                android:text=""
                android:textColor="@color/edit_text"
                android:textColorHint="@color/edit_text"
                android:inputType="text"
                android:visibility="gone"
                android:padding="18dp"
                android:layout_marginStart="5dp"
                android:textSize="14sp" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/layout_img3"
            android:layout_width="match_parent"
            android:layout_below="@id/edit_option3"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_solution_option3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:visibility="visible" />

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/edit_option4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="visible"
            android:clickable="true"
            android:background="@drawable/bottom_layout"
            android:layout_marginBottom="7dp"
            android:layout_below="@id/layout_img3"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/d_letter"
               />

            <TextView
                android:id="@+id/editTextOtion4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hello this is only for the check loram imsum hello this is the correct jnjn"
                android:padding="18dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/bottom_layout"
                android:textSize="14sp"
                android:visibility="visible"
                android:textColorHint="@color/edit_text"
                android:textColor="@color/edit_text"
                android:fontFamily="@font/proximanovaregular"/>

<!--            <TextView-->
<!--                android:id="@+id/editTextOtion4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/proximanovaregular"-->
<!--                android:text=""-->
<!--                android:background="@drawable/bottom_layout"-->
<!--                android:textColor="@color/edit_text"-->
<!--                android:textColorHint="@color/edit_text"-->
<!--                android:inputType="text"-->
<!--                android:visibility="visible"-->
<!--                android:padding="18dp"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:textSize="14sp" />-->

            <TextView
                android:id="@+id/editTextOtion4_correct"
                android:layout_width="match_parent"
                android:background="@drawable/option_correct"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proximanovaregular"
                android:text=""
                android:textColor="@color/edit_text"
                android:textColorHint="@color/edit_text"
                android:inputType="text"
                android:visibility="gone"
                android:padding="18dp"
                android:layout_marginStart="5dp"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/editTextOtion4_wrong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proximanovaregular"
                android:text=""
                android:background="@drawable/option_selected"
                android:textColor="@color/edit_text"
                android:textColorHint="@color/edit_text"
                android:inputType="text"
                android:visibility="gone"
                android:padding="18dp"
                android:layout_marginStart="5dp"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/editTextOtion4_unselected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proximanovaregular"
                android:text=""
                android:background="@drawable/option_flag"
                android:textColor="@color/edit_text"
                android:textColorHint="@color/edit_text"
                android:inputType="text"
                android:visibility="gone"
                android:padding="18dp"
                android:layout_marginStart="5dp"
                android:textSize="14sp" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/layout_img4"
            android:layout_width="match_parent"
            android:layout_below="@id/edit_option4"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_solution_option4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@id/layout_img4"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_discription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Discription"
                android:textSize="18sp"
                android:fontFamily="@font/proximanovaregular"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/text_discription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_discription"
                android:layout_marginTop="7dp"
                android:layout_marginStart="10dp"
                android:textSize="15sp"
                android:fontFamily="@font/proximanovaregular"
                android:text=""/>

            <ImageView
                android:id="@+id/img_solution_discription"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/text_discription"
                android:visibility="visible"
                />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>
