<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_margin="5dp"
    android:layout_marginBottom="5dp"
    android:elevation="3dp"
    app:cardElevation="@dimen/card_itemcourse_elevation">

    <!--    app:cardElevation="10dp"-->

    <RelativeLayout
        android:id="@+id/Course_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/course_background"
        android:visibility="visible">

        <ImageView
            android:id="@+id/course_image"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/txt_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toRightOf="@id/course_image"
            android:fontFamily="@font/proximanovaregular"
            android:text="UPSC"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/relativeInfo"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="10dp"

            >

            <TextView
                android:id="@+id/textInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Demo"
                android:textColor="@color/gradientLightBlue"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"

                />


        </RelativeLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:layout_width="167dp"-->
    <!--    android:layout_height="180dp"-->
    <!--    android:layout_marginTop="10dp"-->
    <!--    android:id="@+id/branch_sem"-->
    <!--    android:elevation="3dp"-->
    <!--    android:background="@drawable/shadow"-->
    <!--    android:layout_marginStart="5dp"-->
    <!--    android:padding="5dp"-->
    <!--    android:visibility="visible"-->
    <!--    android:layout_marginEnd="5dp"-->
    <!--    android:layout_marginBottom="10dp">-->
    <!--    <RelativeLayout-->
    <!--        android:id="@+id/branch_name1"-->
    <!--        android:layout_width="165dp"-->
    <!--        android:layout_height="180dp"-->
    <!--        android:clickable="true"-->
    <!--        android:clipToPadding="false"-->

    <!--        android:orientation="horizontal">-->

    <!--        &lt;!&ndash;title and desc&ndash;&gt;-->
    <!--        <LinearLayout-->
    <!--            android:layout_width="165dp"-->
    <!--            android:layout_height="325dp"-->
    <!--            android:layout_alignParentTop="true"-->
    <!--            android:orientation="vertical">-->
    <!--            <ImageView-->
    <!--                android:id="@+id/branch_image"-->
    <!--                android:layout_width="165dp"-->
    <!--                android:layout_height="130dp"-->
    <!--                android:elevation="3dp"-->
    <!--                android:src="@drawable/dummy"/>-->


    <!--            <TextView-->
    <!--                android:id="@+id/gec_branchname"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="5dp"-->
    <!--                android:layout_marginTop="5dp"-->
    <!--                android:layout_marginEnd="10dp"-->
    <!--                android:text="Subject name"-->
    <!--                android:textAlignment="center"-->
    <!--                android:visibility="visible"-->
    <!--                android:textColor="#111"-->
    <!--                android:textSize="18sp" />-->


    <!--        </LinearLayout>-->
    <!--        <TextView-->
    <!--            android:id="@+id/txt_comingsoon"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Coming Soon"-->
    <!--            android:textSize="26sp"-->
    <!--            android:rotation="-45"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:layout_centerInParent="true"-->
    <!--            android:textStyle="bold"/>-->
    <!--    </RelativeLayout>-->

    <!--</RelativeLayout>-->


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:layout_width="167dp"-->
    <!--    android:layout_height="205dp"-->
    <!--    android:layout_marginTop="10dp"-->
    <!--    android:id="@+id/branch_sem"-->
    <!--    android:elevation="3dp"-->
    <!--    android:background="@drawable/shadow"-->
    <!--    android:layout_marginStart="5dp"-->
    <!--    android:layout_marginEnd="5dp"-->
    <!--    android:layout_marginBottom="10dp">-->
    <!--    <RelativeLayout-->
    <!--        android:id="@+id/branch_name1"-->
    <!--        android:layout_width="165dp"-->
    <!--        android:layout_height="205dp"-->
    <!--        android:clickable="true"-->
    <!--        android:clipToPadding="false"-->
    <!--        android:orientation="horizontal">-->

    <!--        &lt;!&ndash;title and desc&ndash;&gt;-->
    <!--        <LinearLayout-->
    <!--            android:layout_width="165dp"-->
    <!--            android:layout_height="305dp"-->
    <!--            android:layout_alignParentTop="true"-->
    <!--            android:orientation="vertical">-->
    <!--            <ImageView-->
    <!--                android:id="@+id/branch_image"-->
    <!--                android:layout_width="165dp"-->
    <!--                android:layout_height="120dp"-->
    <!--                android:elevation="3dp"-->
    <!--                android:src="@drawable/dummy"/>-->


    <!--            <TextView-->
    <!--                android:id="@+id/gec_branchname"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="5dp"-->
    <!--                android:layout_marginTop="5dp"-->
    <!--                android:layout_marginEnd="10dp"-->
    <!--                android:text="Subject name"-->
    <!--                android:textAlignment="center"-->
    <!--                android:visibility="visible"-->
    <!--                android:textColor="#111"-->
    <!--                android:textSize="17sp" />-->
    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="horizontal">-->
    <!--                <RelativeLayout-->
    <!--                    android:id="@+id/layout_view_test"-->
    <!--                    android:layout_width="60dp"-->
    <!--                    android:layout_height="35dp"-->
    <!--                    android:layout_alignParentEnd="true"-->
    <!--                    android:layout_below="@id/branch_image"-->
    <!--                    android:visibility="gone"-->
    <!--                    android:layout_marginTop="15dp"-->
    <!--                    android:layout_marginBottom="5dp"-->
    <!--                    android:layout_marginEnd="10dp"-->
    <!--                    android:layout_marginStart="10dp"-->
    <!--                    android:layout_gravity="center"-->
    <!--                    android:gravity="center"-->
    <!--                    >-->
    <!--                    <TextView-->
    <!--                        android:id="@+id/txt_view_test"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="match_parent"-->
    <!--                        android:textColor="#4A7A17"-->
    <!--                        android:visibility="visible"-->
    <!--                        android:textSize="16sp"-->
    <!--                        android:textStyle="bold"-->
    <!--                        android:fontFamily="@font/proximanovaregular"-->
    <!--                        android:text="View"/>-->
    <!--                </RelativeLayout>-->
    <!--                <RelativeLayout-->
    <!--                    android:id="@+id/layout_demo_test"-->
    <!--                    android:layout_width="60dp"-->
    <!--                    android:layout_height="35dp"-->
    <!--                    android:layout_alignParentEnd="true"-->
    <!--                    android:layout_below="@id/branch_image"-->
    <!--                    android:visibility="visible"-->
    <!--                    android:layout_marginTop="15dp"-->
    <!--                    android:layout_marginBottom="5dp"-->
    <!--                    android:layout_marginEnd="10dp"-->
    <!--                    android:layout_marginStart="10dp"-->
    <!--                    android:layout_gravity="center"-->
    <!--                    android:gravity="center"-->
    <!--                    >-->
    <!--                    <TextView-->
    <!--                        android:id="@+id/txt_demo_test"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="match_parent"-->
    <!--                        android:textColor="@color/header"-->
    <!--                        android:visibility="visible"-->
    <!--                        android:textSize="16sp"-->
    <!--                        android:textStyle="bold"-->
    <!--                        android:fontFamily="@font/proximanovaregular"-->
    <!--                        android:text="Demo"/>-->
    <!--                </RelativeLayout>-->
    <!--                <RelativeLayout-->
    <!--                    android:id="@+id/layout_buy_test"-->
    <!--                    android:layout_width="60dp"-->
    <!--                    android:layout_height="35dp"-->
    <!--                    android:layout_alignParentEnd="true"-->
    <!--                    android:layout_below="@id/branch_image"-->
    <!--                    android:visibility="visible"-->
    <!--                    android:layout_marginTop="15dp"-->
    <!--                    android:layout_marginBottom="5dp"-->
    <!--                    android:layout_marginEnd="10dp"-->
    <!--                    android:layout_marginStart="25dp"-->
    <!--                    android:layout_gravity="center"-->

    <!--                    android:gravity="center"-->
    <!--                    >-->
    <!--                    <TextView-->
    <!--                        android:id="@+id/txt_buy_test"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="match_parent"-->
    <!--                        android:textColor="#EF4646"-->
    <!--                        android:visibility="visible"-->
    <!--                        android:textSize="16sp"-->

    <!--                        android:textStyle="bold"-->
    <!--                        android:fontFamily="@font/proximanovaregular"-->
    <!--                        android:text="Buy"/>-->
    <!--                </RelativeLayout>-->
    <!--            </LinearLayout>-->


    <!--        </LinearLayout>-->
    <!--    </RelativeLayout>-->

    <!--</RelativeLayout>-->
