<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <View
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/placeHolderBG"/>
    <View
        android:id="@+id/title"
        android:background="@color/placeHolderBG"
        android:layout_below="@+id/thumbnail"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="9dp"
        />
    <View
        android:id="@+id/url"
        android:background="@color/placeHolderBG"
        android:layout_marginBottom="10dp"
        android:layout_width="150dp"
        android:layout_height="8dp"
        android:layout_below="@+id/title"
        />

</RelativeLayout>